h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}

.section {
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
  }
}

.portfolio.section {
  padding-bottom: 94px;
}

:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --main-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --highlighting-color: #2196f3;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.1923076923;
  letter-spacing: 0.03em;
  color: var(--highlighting-color);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  opacity: 0;
  overflow: hidden;
}

.section-subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 9px;
}

.section-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-subtitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.navigation__link.current {
  color: var(--highlighting-color);
}
.navigation__link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--highlighting-color);
}

.header {
  border-bottom: 1px solid var(--secondary-background-color);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .header__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.header__logo {
  margin-right: 93px;
}

.navigation__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation__list {
    display: flex;
  }
  .navigation__list .item-1 {
    margin-right: 57px;
  }
  .navigation__list .item-2 {
    margin-right: 70px;
  }
}

.navigation__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--highlighting-color);
}

.authentication {
  display: none;
}
@media screen and (min-width: 768px) {
  .authentication {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 93px;
    margin-top: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .authentication {
    display: flex;
    margin-left: auto;
  }
  .authentication .item-1 {
    margin-right: 30px;
  }
}

.authentication__email,
.authentication__tel {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.authentication__email:hover, .authentication__email:focus,
.authentication__tel:hover,
.authentication__tel:focus {
  color: var(--highlighting-color);
}
@media screen and (min-width: 768px) {
  .authentication__email,
.authentication__tel {
    margin-bottom: 10px;
  }
}

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-menu {
  width: 24px;
  height: 16px;
  fill: currentColor;
}

.menu-open {
  width: 40px;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  background-color: #fff;
  color: var(--main-text-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open:hover, .menu-open:focus {
  color: var(--highlighting-color);
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mobile-menu {
  z-index: 1;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  transform: translateY(0);
}

.menu-content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  padding: 48px 0;
}

.menu-close {
  display: block;
  margin-left: auto;
  margin-right: 0;
  border: none;
  background-color: #fff;
  width: 40px;
  height: 40px;
}

.mob-icon-close:hover,
.mob-icon-close:focus {
  fill: var(--highlighting-color);
  cursor: pointer;
}

.mob-navigation__link {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-navigation__link:hover, .mob-navigation__link:focus {
  color: var(--highlighting-color);
}

.mob-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-authentication {
  margin-bottom: 64px;
}

.mob-authentication__tel {
  font-size: 34px;
  font-weight: 500;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  display: block;
  margin-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-authentication__tel:hover, .mob-authentication__tel:focus {
  color: var(--highlighting-color);
}

.mob-authentication__email {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-authentication__email:hover, .mob-authentication__email:focus {
  color: var(--highlighting-color);
}

.mob-social-link__list {
  display: flex;
  gap: 20px;
}

.mob-social-link__link {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--highlighting-color);
  position: relative;
}
.mob-social-link__link::after {
  content: "";
  display: block;
  height: 22px;
  width: 1px;
  position: absolute;
  top: 0;
  right: -10px;
  background-color: rgba(33, 33, 33, 0.2);
}

.hero__container {
  padding: 118px 60px;
}
@media screen and (min-width: 768px) {
  .hero__container {
    padding: 118px 204px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__container {
    padding: 200px;
  }
}

.hero {
  max-width: 1600px;
  max-height: 636px;
  margin: 0 auto;
  background-color: var(--main-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tel.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tel-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-2x.jpg);
  }
}

.hero__title {
  font-size: 26px;
  font-weight: 900;
  line-height: 1.6153846154;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.3636363636;
    letter-spacing: 0.06em;
  }
}

.hero__btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--highlighting-color);
  border-radius: 4px;
  padding: 10px 20px;
  display: inline-block;
  min-width: 200px;
  text-align: center;
  border: 1px solid transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover, .hero__btn:focus {
  color: var(--highlighting-color);
  background-color: #ffffff;
}

.feature__list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 60px;
  margin-bottom: -30px;
  margin-left: -30px;
}
@media screen and (min-width: 1200px) {
  .feature__list {
    padding-bottom: 94px;
  }
}

.items {
  flex-basis: 100%;
  margin-left: 30px;
}
.items:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .items {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .items {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.icon-block {
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.item__subtitle {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .item__subtitle {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .item__subtitle {
    text-align: left;
  }
}

.what-we-do {
  display: none;
}
@media screen and (min-width: 1200px) {
  .what-we-do {
    display: unset;
    padding-bottom: 94px;
  }
  .what-we-do .list {
    display: flex;
    height: 294px;
  }
}

.what-we-do .item {
  position: relative;
  width: 370px;
  margin-right: 30px;
}
.what-we-do .item:nth-child(3n) {
  margin-right: 0;
}

.what-we-do-label {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
}

.team {
  background-color: var(--secondary-background-color);
  padding-bottom: 60px;
}
.team .list {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-bottom: 94px;
  }
}

.card-list__item {
  background-color: #ffffff;
  flex-basis: 100%;
  padding-bottom: 30px;
  margin-bottom: 30px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .card-list__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .card-list__item {
    flex-basis: calc((100% - 120px) / 4);
    margin-right: 30px;
    margin-bottom: 0px;
  }
  .card-list__item:nth-child(4n) {
    margin-right: 0;
  }
}

.card-list__image {
  margin-bottom: 30px;
}

.card-list__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.card-list__info {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.social {
  display: flex;
  justify-content: space-evenly;
}

.social__link {
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: #afb1b8;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  fill: #fff;
  background-color: #2196f3;
}

.customers__list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 60px;
  margin-bottom: -30px;
  margin-left: -30px;
}
@media screen and (min-width: 1200px) {
  .customers__list {
    padding-bottom: 94px;
  }
}

.customers__item {
  flex-basis: calc((100% - 60px) / 2);
  margin-left: 30px;
  height: 92px;
}
.customers__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .customers__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .customers__item {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.customers__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers__link:hover, .customers__link:focus {
  fill: var(--highlighting-color);
  border: 1px solid var(--highlighting-color);
}

.address__link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__link:hover, .address__link:focus {
  color: var(--highlighting-color);
}

.mail__link,
.tel__link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail__link:hover, .mail__link:focus,
.tel__link:hover,
.tel__link:focus {
  color: var(--highlighting-color);
}

footer {
  display: flex;
  text-align: center;
  background-color: var(--main-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  footer {
    text-align: left;
  }
}

address {
  margin-top: 13px;
  font-style: normal;
}

.footer__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .footer__container {
    justify-content: space-around;
  }
}
.footer__heading {
  font-family: "Roboto";
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 15px;
  margin-bottom: 20px;
}

.soc-link {
  content: "";
  display: block;
  width: 44px;
  height: 44px;
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 12px;
  margin-right: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:not(:last-child) {
  margin-right: 0;
}
.soc-link:hover, .soc-link:focus {
  background-color: #2196f3;
}

.form__label {
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 15px;
  margin-bottom: 20px;
}

.form__input {
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--primary-background-color);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 12px;
  margin-bottom: 20px;
  outline: none;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .form__input {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .form__input {
    display: inline-block;
  }
}

.form__submit-btn {
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--highlighting-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #fff;
  border-color: transparent;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__submit-btn:hover, .form__submit-btn:focus {
  color: var(--highlighting-color);
  background-color: #ffffff;
}

.form__icon {
  fill: currentColor;
  margin-left: 30px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  min-height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  fill: black;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-close:hover,
.icon-close:focus {
  fill: var(--highlighting-color);
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

p.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  color: var(--main-text-color);
}

.form-field {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-top: 11px;
  padding-bottom: 11px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  color: var(--secondary-text-color);
}

.modal-icon {
  fill: var(--main-text-color);
  position: absolute;
  bottom: 11px;
  left: 12px;
}

.modal-input:focus ~ .modal-icon {
  border-radius: 4px;
  fill: var(--highlighting-color);
  border: var(--highlighting-color);
}

.modal-input:focus {
  outline: none;
  border: 1px solid var(--highlighting-color);
}

.modal-textarea {
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
}
.modal-textarea:focus {
  outline: none;
  border: 1px solid var(--highlighting-color);
}

::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-field-terms {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
  margin-bottom: 30px;
}

.modal-terms-label::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #303030;
  border-radius: 2px;
  margin-right: 10px;
}

label.modal-terms-label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-terms:checked + label::before {
  border: none;
  background-repeat: no-repeat;
  background-image: url(../images/icon-check.svg);
  background-position: center;
  background-color: var(--highlighting-color);
}

.modal-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 80px;
  display: block;
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  background-color: var(--highlighting-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.filter__btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text-color);
  background-color: var(--secondary-background-color);
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  margin-bottom: 15px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__btn:hover, .filter__btn:focus {
  color: #ffffff;
  background-color: var(--highlighting-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 40px;
  flex-basis: calc((100% - 16px) / 3);
  margin-right: 8px;
}
.filter__list .item {
  padding-right: 8px;
}
.filter__list .item:last-child {
  padding-right: 0;
}
@media screen and (min-width: 768px) {
  .filter__list {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .filter__list {
    justify-content: center;
  }
}

.item-descrtiption {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-right: 1px solid var(--secondary-background-color);
  border-left: 1px solid var(--secondary-background-color);
  border-bottom: 1px solid var(--secondary-background-color);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay__text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 63px;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-products .item:hover .overlay__text {
  transform: translateY(0);
}

.our-products.list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 60px;
  margin-bottom: -30px;
  margin-left: -30px;
}
@media screen and (min-width: 1200px) {
  .our-products.list {
    padding-bottom: 94px;
  }
}

.our-products .item {
  flex-basis: 100%;
  margin-left: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-products .item:not(:last-child) {
  margin-bottom: 30px;
}
.our-products .item:hover, .our-products .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .our-products .item {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .our-products .item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.our-products__img {
  display: block;
  width: 100%;
  height: auto;
}/*# sourceMappingURL=main.css.map */