:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --main-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --highlighting-color: #2196f3;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.header-link.current {
  color: var(--highlighting-color);
}
.header-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--highlighting-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  padding-top: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid var(--secondary-background-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--highlighting-color);
}

.header-list {
  display: flex;
}

.header-list .item-1 {
  margin-right: 57px;
}

.header-list .item-2 {
  margin-right: 70px;
}

.header-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--highlighting-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item-1 {
  margin-right: 30px;
}

.header-email,
.header-tel {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-email:hover,
.header-email:focus {
  color: var(--highlighting-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--highlighting-color);
}

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  max-width: 1600px;
  height: 636px;
  margin: 0 auto;
  background-color: var(--main-background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;

  margin-bottom: 30px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: #ffffff;
  background-color: var(--highlighting-color);

  border-radius: 4px;
  padding: 10px 20px;
  display: inline-block;
  min-width: 200px;
  text-align: center;
  border: 1px solid transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-button:focus {
  color: var(--highlighting-color);
  background-color: #ffffff;
}

.features .section-list {
  display: flex;
}

.features .item {
  width: 270px;
  margin-right: 30px;
}

.features .item:nth-child(4n) {
  margin-right: 0;
}

.icon-features {
  display: block;

  width: 270px;
  height: 120px;

  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
}

.section-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 9px;
}

.section-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.what-we-do {
  padding-bottom: 94px;
}
.what-we-do .list {
  display: flex;
  height: 294px;
}

.what-we-do .item {
  position: relative;
  width: 370px;
  margin-right: 30px;
}

.what-we-do .item:nth-child(3n) {
  margin-right: 0;
}

.what-we-do-label {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-members {
  background-color: var(--secondary-background-color);
  padding-bottom: 94px;
}

.team-members .list {
  display: flex;
}

.member-card {
  background-color: #ffffff;
  width: 270px;
  padding-bottom: 30px;
  margin-right: 30px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-card:nth-child(4n) {
  margin-right: 0;
}

.member-image {
  margin-bottom: 30px;
}

.member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;

  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

.member-position {
  font-size: 16px;
  line-height: 1.187;

  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.soc-list {
  display: flex;
  justify-content: space-evenly;
}

.soc-link {
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: #afb1b8;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  fill: #fff;
  background-color: #2196f3;
}

.customers-list {
  display: flex;
}

.customers-link {
  display: block;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  margin-right: 30px;
  margin-bottom: 94px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:not(:last-child) {
  margin-right: 0;
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--highlighting-color);
  border: 1px solid var(--highlighting-color);
}

.address-link {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--highlighting-color);
}

footer {
  background-color: var(--main-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

address {
  margin-top: 9px;
  font-style: normal;
}

.footer.container {
  display: flex;
}

.footer-part:nth-child(1n) {
  margin-right: 70px;
}

.footer-heading {
  font-family: "Roboto";

  font-size: 14px;
  line-height: 16px;

  text-transform: uppercase;

  color: #ffffff;
  margin-top: 15px;
  margin-bottom: 20px;
}

.footer-soc-link {
  content: "";
  display: block;
  width: 44px;
  height: 44px;
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 12px;
  margin-right: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:not(:last-child) {
  margin-right: 0;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #2196f3;
}

.footer-form-label {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  margin-top: 15px;
  margin-bottom: 20px;
}

.form-input {
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--primary-background-color);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 12px;
  outline: none;
  color: #fff;
}

.footer-submit-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--highlighting-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #fff;
  border-color: transparent;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-submit-button:hover,
.footer-submit-button:focus {
  color: var(--highlighting-color);
  background-color: #ffffff;
}

.icon-send {
  fill: currentColor;
  margin-left: 30px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  padding: 40px;
  min-height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  fill: black;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-close:hover,
.icon-close:focus {
  fill: var(--highlighting-color);
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

p.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;

  color: var(--main-text-color);
}

.form-field {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-top: 11px;
  padding-bottom: 11px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  color: var(--secondary-text-color);
}

.modal-icon {
  fill: var(--main-text-color);
  position: absolute;
  bottom: 11px;
  left: 12px;
}

.modal-input:focus ~ .modal-icon {
  border-radius: 4px;
  fill: var(--highlighting-color);
  border: var(--highlighting-color);
}

.modal-input:focus {
  outline: none;
  border: 1px solid var(--highlighting-color);
}

.modal-textarea {
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
}

.modal-textarea:focus {
  outline: none;
  border: 1px solid var(--highlighting-color);
}

::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  opacity: 0;
  overflow: hidden;
}

.form-field-terms {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: #757575;
  margin-bottom: 30px;
}

.modal-terms-label::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #303030;
  border-radius: 2px;
  margin-right: 10px;
}

label.modal-terms-label {
  display: flex;
  align-items: center;
}

.modal-terms:checked + label::before {
  border: none;
  background-repeat: no-repeat;
  background-image: url(../images/icon-check.svg);
  background-position: center;
  background-color: var(--highlighting-color);
}

.modal-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 80px;

  display: block;
  margin: 0 auto;
  text-align: center;

  color: #ffffff;
  background-color: var(--highlighting-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;

  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--secondary-background-color);
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  color: #ffffff;
  background-color: var(--highlighting-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item {
  padding-right: 8px;
}

.filter-list .item:last-child {
  padding-right: 0;
}

.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.item-descrtiption {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-right: 1px solid var(--secondary-background-color);
  border-left: 1px solid var(--secondary-background-color);
  border-bottom: 1px solid var(--secondary-background-color);
}
.our-products-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;

  top: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 63px;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-products .item:hover .overlay-text {
  transform: translateY(0);
}

.our-products.list {
  display: flex;
  flex-wrap: wrap;
}

.our-products .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-products .item:hover,
.our-products .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.our-products .item:nth-child(3n) {
  margin-right: 0;
}

.our-products .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio.section {
  padding-bottom: 94px;
}
